.feedback-container {
    min-height: 100vh;
    /* padding: 2rem 1rem; */
}

.feedback-wrapper {
    max-width: 1140px;
    margin: 0 auto;
    background-color: white;
    border-radius: 0.5rem;
    padding: 10px;
}

.header_f {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    justify-content: space-between;
}

.logo_f {
    width: 4rem;
    height: 4rem;
}

.feedback-container .title {
    font-size: 26px;
    font-family: Bodoni Bd BT;
    color: red;
    margin-left: 1rem;
    text-decoration: underline;
}

.language-selector {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}

.language-selector label {
    font-weight: 700;
    font-size: 12px;
}

.language-selector select {
    width: 100%;
    border-radius: 5px;
    padding: 4px;
    cursor: pointer;
}

.feedback-container .description {
    border-top: 4px solid #dfdfdf;
    color: #212529;
    margin-bottom: 1.5rem;
    line-height: 1.5;
    text-align: left;
    padding-top: 10px;
    font-weight: bolder;
    font-size: 14px;
}

.feedback-container .feedback-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.feedback-container .form-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}



.feedback-container .form-group {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    text-align: left;
    margin-bottom: 0;
}

.feedback-container .form-group label {
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
}

.feedback-container .form-input {
    width: 90%;
    padding: 0.65rem 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    outline: none;
    transition: all 0.2s;
}



.feedback-container .required {
    color: #dc2626;
    margin-left: 0.25rem;
}

.feedback-container .form-questions {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.question-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    text-align: left;
}

.question-group label {
    font-size: 0.875rem;
    font-weight: 600;
    color: #000;
    font-size: 13px;
}

.radio-group {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.border_b {
    padding-bottom: 10px;
}

.border_t {
    border-top: 2px solid #d1d5db;
    padding-top: 15px;
}

.radio-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}



.radio-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.radio-label input[type="radio"] {
    width: 1rem;
    height: 1rem;
    border: 1px solid #d1d5db;
    border-radius: 50%;
    appearance: none;
    cursor: pointer;
}

.radio-label input[type="radio"]:checked {
    border-color: rgb(13, 110, 253);
    background-color: rgb(13, 110, 253);
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e");
}

.radio-label span {
    font-size: 0.875rem;
    color: #4b5563;
}

.terms-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
    width: 1rem;
    height: 1rem;
    border: 1px solid #d1d5db;
    border-radius: 0.25rem;
    appearance: none;
    cursor: pointer;
}

.checkbox-label input[type="checkbox"]:checked {
    border-color: rgb(13, 110, 253);
    background-color: rgb(13, 110, 253);
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

.read-more {
    color: #dc2626;
    font-size: 0.875rem;
    background: none;
    border: none;
    cursor: pointer;
    text-decoration: none;
    margin-left: 46px;
}

.read-more:hover {
    text-decoration: underline;
}

.submit-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.submit-button {
    background-color: #dc2626;
    color: white;
    padding: 0.5rem 1.5rem;
    border: none;
    border-radius: 0.375rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
}

.submit-button:hover {
    background-color: #b91c1c;
}

.submit-button:focus {
    outline: none;
    box-shadow: 0 0 0 2px #f3f4f6, 0 0 0 4px #dc2626;
}

.toggle-label {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.toggle-input {
    display: none;
}

.toggle-slider {
    position: relative;
    width: 40px;
    height: 20px;
    background-color: #ccc;
    border-radius: 20px;
    transition: background-color 0.3s;
}

.toggle-slider::before {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: white;
    border-radius: 50%;
    top: 2px;
    left: 2px;
    transition: transform 0.3s;
}

.toggle-input:checked+.toggle-slider {
    background-color: rgb(13, 110, 253);
}

.toggle-input:checked+.toggle-slider::before {
    transform: translateX(20px);
}

.submit-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.additional-text {
    font-size: 11px;
    color: #000;
    text-align: left;
    margin-left: 50px;
    line-height: 1.6;
}

.additional-text p {
    margin: 0;
}

.description p.para_f {
    font-size: 14px;
    text-align: justify;
    padding-left: 40px;
    padding-top: 10px;
}





@media (min-width: 768px) {
    .radio-grid {
        grid-template-columns: 1fr 1fr;
    }

    .form-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .title {
        font-size: 22px;
    }
}

@media (max-width: 480px) {
    .header img {
        width: 60px;
        height: 60px;
    }

    .title {
        font-size: 18px;
    }
}