h4.modal-title.m_title {
  margin: auto;
}

.modal-content.modal_f_content {
  padding: 0;
  border-radius: 10px;
}

.form-container.f_container_camp {
  padding: 10px 0px 10px 12px;
  max-height: 500px;
  overflow: auto;
}

/* old style for user start*/
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-overlay.camping_form.pading_camp .modal-header {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.modal-content {
  background: #fff;
  padding: 20px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  /* width: 400px; */
  max-width: 100%;
  max-width: auto;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.form-actions {
  display: flex;
  justify-content: space-between;
}

.form-actions button {
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.form-actions button[type="submit"] {
  background-color: #4caf50;
  color: white;
}

.form-actions button[type="button"] {
  background-color: #f44336;
  color: white;
}

.user_id {
  margin-right: auto;
}

/* old style for user end */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.camping_form.pading_camp .modal-content {
  background: #fff;
  border-radius: 8px;
  width: 700px;
  max-width: 100%;
  padding: 0;
}

.camping_form.pading_camp .row_camping.form-row {
  display: flex;
  flex-direction: column;
}

.form-row.row_camping .form-group {
  flex: 1;
  margin-right: 15px;
  margin-bottom: 7px;
  flex-direction: column;
  align-items: self-start;
  position: relative;
}

.form-row.row_camping .form-group button {
  position: absolute;
  right: 0;
  top: 27px;
  padding: 8px;
  border: none;
  background-color: #00acc1;
  color: #fff;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.form-row.row_camping .form-group textarea.text_area {
  width: 100%;
  padding-left: 10px;
  padding-right: 30px;
  outline: none;
  border: 1px solid #ccc;
height: 90px;
overflow: auto;
resize: none;
padding-top: 5px;
}
.form-row.row_camping .form-group textarea.text_area.Business_area{
  padding-right: 550px;
}

.form-row.row_camping .form-group button.copy_form_btn {
  padding: 11px;
}

.camping_form .form-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.camping_form .form-group select.select_option {
  padding: 8px 10px;
  border-radius: 4px;
  cursor: pointer;
  outline: none;
  width: 100%;
  border: 1px solid #ccc;
}

.sav_close_btn {
  display: flex;
  gap: 10px;
  justify-content: end;
  margin-right: 15px;
}

.save-button.btn.btn-primary {
  background-color: #00acc1;
  border: 1px solid #00acc1;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.form-actions {
  display: flex;
  /* justify-content: space-between; */
  gap: 20px;
}

.form-actions button {
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.form-actions button[type="submit"] {
  background-color: #00acc1;
  color: white;
}

.form-actions button[type="submit"]:hover {
  background-color: #037585;
}

.form-actions button[type="button"] {
  background-color: #dc3545;
  color: white;
}

.form-actions button[type="button"]:hover {
  background-color: #9e0c1b;
}

.form-group.imag_group_form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.image_btn_f {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}
.image_btn_f button.btn_image_dow {
  padding: 7px;
  background-color: #00acc1;
  border: none;
  color: #fff;
  border-radius: 4px;
}
.CampaignSearch{
  position: absolute;
  right: 10px;
  top: 7px;
  font-size: 13px;
  font-weight: 400;
  border: none;
  padding: 7px 10px;
  border-radius: 5px;
  outline: none;
}
@media (max-width: 768px) {
  .form-container.f_container_camp .form-row {
    display: block;
  }.Campaign_titl{
    text-align: left;
    padding-left: 10px;
  }
}