.modal_table_header {
    background-color: #333;
    color: #fff;
    text-align: center;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.MuiDialogTitle-root+.css-1kxd7on-MuiDialogContent-root.GiriAddCampaignModal {
    padding-top: 20px;
}

.modal-backdrop.backdrop_container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000000a1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.table_modal .MuiTableCell-root.MuiTableCell-head.MuiTableCell-sizeMedium.css-1t7lzbz-MuiTableCell-root {
    text-align: center;
}

.modal-backdrop.backdrop_container .modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 600px;
    text-align: center;
}

.table-container {
    max-height: 300px;
    overflow-y: auto;
}

.sticky_thead {
    position: sticky;
    top: 0;
    background-color: #f0f0f0;
    z-index: 1;
}

.table_modal td.MuiTableCell-root.MuiTableCell-body.MuiTableCell-sizeMedium,
.table_modal th.MuiTableCell-root.MuiTableCell-head.MuiTableCell-sizeMedium {
    border-left: 0;
    border-top: 0;
}

.table_modal td.MuiTableCell-root.MuiTableCell-body.MuiTableCell-sizeMedium:first-child,
.table_modal th.MuiTableCell-root.MuiTableCell-head.MuiTableCell-sizeMedium:first-child {
    border-left: 1px solid #dddddd;
}

.css-rqglhn-MuiTable-root.MuiTable-root {
    border-collapse: separate;
    width: 100%;
}

.MuiTableCell-root {
    border: 1px solid #ddd;
    padding: 8px;
}

.MuiTableCell-root strong {
    color: #333;
}

.modal_tcontact {
    padding-top: 10px;
    text-align: center;
}



.textarea_modal_view {
    width: 100%;
    height: 50px;
    resize: none;
    overflow: auto;
    box-sizing: border-box;
    border: none;
    outline: none;
}

.MuiButtonBase-root.MuiButton-root.modal_cbtn {
    background-color: #e53935;
    color: #fff;
}

.MuiButtonBase-root.MuiButton-root.modal_sbtn {
    background-color: #00acc1;
    color: #fff;
}

.table_modal.MuiDialogTitle-root+.css-1kxd7on-MuiDialogContent-root {
    margin-top: 20px;
}