
@import url('https://fonts.googleapis.com/css2?family=Gupter:wght@400;500;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scrollbar-width: thin;
    scroll-behavior: smooth;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 14px;
}
h4{
    font-size: 15px;
    margin: 0;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: #000;
}
p{
    margin: 0;
}
button{
    outline: none;
}
.bg_dark{
    background-color: #343a40 ;
    /* background-color: #bdbfc1; */
}
.container{
    padding:0 5% ;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Get_card{
    width: 100%;
    height: fit-content;
    max-width: 400px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.Get_card > h4{
    background-color: #f90000;
    color: #fff;
    padding: 15px;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.Get_card_contain{
    
    padding: 20px;
}
.Password_img{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.Password_img img{
    width: 70px;
    margin-right: 10px;
}
.Password_img div{  
    text-align: center;
}
.Password_img div p{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}
.Password_img div span{
    color: #949494;
    font-weight: 400;
}
.btn_validate{
    width: 100%;
    border: none;
    outline: none;
    background-color: #919191;
    color: #fff;
    padding: 5px 0;
    margin: 15px 0;
    border-radius: 5px;
}
#captchaz{
    background-image: url(/static/images/captcha-img.jpg);
    border: 2px solid;
    height: 35px;
    width: 111px;
    padding-left: 10px;
}
.captcha_contain{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}
#captcha{
    width: fit-content;
    
}
.refresH{
    margin-left: 10px;
    width: 20px;
}
#cpatchaTextBox{
    border: none;
    outline: none;
    background-color: #ecebeb;
    font-size: 13px;
    padding: 10px;
    border-radius: 10px ;
    width: calc(100% - 91px);
}
#cpatchaTextBox::placeholder{
    font-size: 13px;
}
#cpatchaTextBox:hover{
    outline: none;
    box-shadow: none;
    border: none;
}
#submitCaptcha{
    border: none;
    /* background-color: #f90000; */
    background-color: #343a40;
    color: #fff;
    font-size: 13px;
    padding: 10px 15px;
    border-radius: 10px;
    margin-left: 10px;
    text-transform: uppercase;  
}
.Ynumber{
    margin-top: 15px;
    text-align: center;
}
.otpdata span{
    margin: 15px 0;
}
#otptext{
    border: none;
    background-color: #ecebeb;
    font-size: 13px;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
}
.otpdata h4{
    font-size: 22px;
    margin-top: 15px;
    margin-bottom: 10px;
}
.OTPnumberText {
    margin-bottom: 10px;
}

#logindata,#resetotp{
    background-color: #343a40;
    color: #fff;
    font-size: 14px;
    border: none;
    width: 80px;
    padding: 7px;
    text-transform: uppercase;
}
#resetotp:disabled{
    background-color: #757779;
}
.Form_group{
    margin-bottom: 10px;
}
.Form_group label{
    margin-bottom: 10px;
}
.Form_group input{
    
    border: none;
    background-color: #ecebeb;
    font-size: 13px;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
}

@media(max-width:568px){
    .Password_img div p{
        font-size: 13px;
        margin-bottom: 0;
    }
    .Password_img div span{
        font-size: 12px;
    }
    #submitCaptcha {
        padding: 7px 15px;
    }
    #cpatchaTextBox{
        padding: 7px 10px;
    }
    .otpdata h4{
        font-size: 16px;
        text-align: center;
    }
    .OTPnumberText{
        text-align: center;
    }
}
@media(max-width:301px){
    .Password_img{
        flex-wrap: wrap;
        justify-content: center;
    }
}
















/* .Form_card{ 
    padding: 24px;
}
.form_group{
    margin: 15px 0;
}
.form_group input{
    display: block;
    width: 100%;
    font-size: 14px;
    border: 1px solid grey;
    padding: 10px;
    border-radius: 5px;
    outline: none;
}
.form_group input::placeholder{
    font-size: 14px;
    font-weight: 400;
}
.form_group input.chekcbox{
    width: auto;
    display: inline;
}
.form_group label{
    font-weight: 400;
}
.form_group button{
    background-color: #343a40;
    color: #fff;
    border: none;
    outline: none;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    transition: .4s;
}
.form_group button:hover{
    background-color: #2b3035;
} */