
@import url('https://fonts.googleapis.com/css2?family=Gupter:wght@400;500;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scrollbar-width: thin;
    scroll-behavior: smooth;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 14px;
}
h4{
    font-size: 15px;
    margin: 0;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: #000;
}
p{
    margin: 0;
}
button{
    outline: none;
}
.bg_dark{
    background-color: #343a40 ;
}
.container{
    padding:0 5% ;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Card{
    width: 100%;
    height: fit-content;
    max-width: 400px;
    background-color: #fff;
    border-radius: 10px;
}
.Card h4{
    background-color: #f90000;
    color: #fff;
    padding: 15px;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.Form_card{ 
    padding: 24px;
}
.form_group{
    margin: 15px 0;
}
.Form_card .form_group input{
    display: block;
    width: 100%;
    font-size: 14px;
    border: 1px solid grey;
    padding: 10px;
    border-radius: 5px;
    outline: none;
    background-color: #ecebeb;
}
.form_group input::placeholder{
    font-size: 14px;
    font-weight: 400;
}
.form_group input.chekcbox{
    width: auto;
    display: inline;
}
.form_group label{
    font-weight: 400;
}
.form_group button{
    background-color: #343a40;
    color: #fff;
    border: none;
    outline: none;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    transition: .4s;
}
.form_group button:hover{
    background-color: #2b3035;
}