.Qucik_message_contian{
    background-color: #fff;
    border-radius: 10px;
}

.Head_title{
    text-align: center;
    padding: 10px 0;
    font-size: 22px;
    background-color: gray;
    color: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    /* margin-bottom: 20px; */
}
.note{
    text-align: center;
    color: #e53935;
    font-size: 16px;
}
.note2{
    text-align: center;
    margin-top: 5px;
    font-size: 16px;
}
.Qucil_Card{
    padding: 20px;
}
.Qucil_Card textarea{
    width: 100%;
    padding: 10px;
    font-weight: 400;
    border: 1px solid #b7b5b5;
}
.icon{
    width: 20px;
}
.Group_name > .Group_d{
    width: 100%;
    background-color: #fff;
    border: 1px solid #b7b5b5;
    min-height: 105px;
}
.List_card{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.List_card span{
    margin-top: 10px;
}

.Button_list button{
    /* margin-right: 10px; */
    background-color: #343a40;
    color: #fff;
    padding: 7px 0;
    width: 95px;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
}
.Button_list .clear_bg{background-color: #e53935;}
.Button_list .unique_bg{background-color: #00acc1;}
.Button_list .impoer_bg{background-color: #fb8c00;}
.List button:last-child{
    margin-right: 0;
}
.Button_list button img{
    margin-right: 5px;
    filter: invert();
}
.Plus_icon{
    display: flex;
    align-items: center;
}
.Plus_icon span{
    font-size: 22px;
    line-height: 1px;
    font-weight: bold;
    margin-right: 5px;
}
.form_group,.form_tabs{
    margin-top: 10px;
}
.form_group label{
    font-weight: 500;
    margin-bottom: 5px;
}
.form_group input,.form_group select{
    width: 100%;
    border: 1px solid #b7b5b5;
    font-weight: 400;
    padding: 10px;
}

.form_group textarea{
    border: 1px solid #b7b5b5;
    padding: 10px;
}
.form_group textarea:focus-visible,.form_group select:focus-visible{
    outline: none;
}
.form_group button{
    border: none;
    background-color: #343a40;
    color: #fff;
    padding: 7px 0;
    width: 130px;
    border-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: .4s;
    margin-top: 5px;
}
.form_group button:hover{
    background-color: #161616;

}

.form_tabs .tab-content>.active{
    /* display: flex; */
    width: 100%;
    border: 1px solid #b7b5b5;
    font-weight: 400;
    padding: 10px;
}
.form_tabs .nav-tabs{
    border-bottom: none;
}
.form_tabs .nav-tabs .nav-link{
    padding-bottom: 0;
    /* padding-top: 0; */
}
.form_tabs .tab-content p{
    margin-bottom: 10px;
    color: red;
}
.form_tabs .tab-content p,.form_tabs .tab-content input{
    font-size: 13px;
}

.custm_docs {
    border: 1px solid grey;
    padding: 20px;
    text-align: center;
    /* background-color: #dfdddd;
    background-color: #ededed; */
    background-color: #f7f6f6;
    border-radius: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin-bottom: 20px;
}
.custm_docs p {
    margin-bottom: 10px;
}